* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

html {
  background-color: whitesmoke;
}

body {
  height: 100vh;
  width: 100vw;
  display: grid;
  padding: 1rem;
}

.main-container {
  display: grid;
  grid: 1fr 0.2fr / 1fr;
  width: 40rem;
  height: 20rem;
  justify-self: center;
  background-color: white;
  border-radius: 1rem;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
}

.display {
  display: grid;
  grid: 0.2fr 1fr / 1fr 1fr;
}

.display .header {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  color: rgba(0, 0, 0, 0.7);
}

.display .overview {
  display: grid;
  grid: 1fr 1fr / 1fr 1fr;
  place-items: center;
  padding: 1rem;
}

.display .overview .temperatures {
  grid-column: 2/3;
}

.display .overview .temperatures .temperature {
  font-size: 3rem;
  color: rgba(0, 0, 0, 0.6);
}

.display .overview .temperatures .feelslike {
  font-size: 0.8rem;
  color: rgba(50, 117, 11, 0.6);
}

.display .overview .temperatures .feelslike .number {
  font-size: 1.5rem;
}
.display .overview .condition {
  padding: 1rem;
  color: rgba(50, 117, 11, 0.7);
  font-weight: 700;
  font-size: 1.5rem;
}

.display .info {
  display: grid;
  grid: 1fr 0.2fr 1fr 0.2fr 1fr 0.2fr 1fr/ 1fr 1fr;
  align-items: center;
  padding: 2rem;
  color: rgba(0, 0, 0, 0.8);
}
.display .info hr {
  grid-column: span 2;
}

.display .info .number {
  justify-self: end;
  font-size: 1.1rem;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.7);
}

.input-field {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
